spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=199412
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis…®√Ë
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


# Redis ≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10

#kafka
kafka.brokerList = 127.0.0.1:9092
kafka.topic = test1

consumer.broker.list=127.0.0.1:9092
consumer.group.id=seconds-kill
consumer.topic=test1
consumer.thread=3

#spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value.deserializer=com.example.demo.utils.DecodeingKafka